# ansible.cfg

[defaults]
inventory = /var/jenkins_home/ansible/hosts.ini
remote_user = remote_user
private_key_file = /var/jenkins_home/ansible/id_rsa
host_key_checking = flase
retry_files_enabled= flase
gather_timeout = 30
